[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 设置规则标志位，确保优先命中上位规则，顺序调整后提高分流准确度

# 1. 高优先级应用
ruleset=🤖 AI,https://raw.githubusercontent.com/hughzone/clash/refs/heads/main/AI.list
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🎬️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list

# 2. 流媒体应用
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Shopify/Shopify.list

# 3. 开发者应用
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list

# 4. 通讯工具
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list

# 5. 系统服务及搜索引擎
ruleset=🔎 谷歌,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list

# 6. 国内流量
ruleset=🏠️ 国内,https://raw.githubusercontent.com/hughzone/clash/refs/heads/main/Direct2.list
ruleset=🏠️ 国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🏠️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🏠️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🏠️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=🏠️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list
ruleset=🏠️ 国内,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/SteamCN/SteamCN.list

# 7. 国外流量
ruleset=✈️ 国外,https://raw.githubusercontent.com/hughzone/clash/refs/heads/main/Proxy2.list
ruleset=✈️ 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list

# 8. 广告拦截
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising.list

# 9. 漏网之鱼
ruleset=🐟 漏网之鱼,[]FINAL

# 设置分组标志位
custom_proxy_group=⚡ 自动切换`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=👆🏻 手动切换`select`.*
custom_proxy_group=🤖 AI`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=🎬️ Netflix`select`[]DIRECT`[]奈飞-自动`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=🔎 谷歌`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=🏠️ 国内`select`[]DIRECT
custom_proxy_group=✈️ 国外`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]⚡ 自动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]👆🏻 手动切换`[]REJECT
custom_proxy_group=🚫 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=奈飞-自动`url-test`(奈飞|Netflix|网飞|NF)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=港台日新韩-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|坡|SG|狮城|🇸🇬|Singapore|韩国|KR|韩|首尔|仁川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=台日新韩-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|TaiWan|日本|JP|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=香港-自动`url-test`(香港|HK|🇭🇰|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=台湾-自动`url-test`(台湾|TW|🇹🇼|Tai Wan|TaiWan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=日本-自动`url-test`(日本|JP|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|🇸🇬|Singapore|狮城)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=韩国-自动`url-test`(韩国|KR|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=美国-自动`url-test`(美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=其他-自动`url-test`(加拿大|🇨🇦|阿联酋|迪拜|🇦🇪|英国|🇬🇧|德国|🇩🇪|法国|🇫🇷|瑞士|🇨🇭|瑞典|🇸🇪|西班牙|🇪🇸|以色列|🇮🇱|乌克兰|🇺🇦|俄罗斯|🇷🇺|荷兰|🇳🇱|芬兰|🇫🇮|爱尔兰|🇮🇪|丹麦|🇩🇰|冰岛|🇮🇸|土耳其|🇹🇷|卢森堡|🇱🇺|澳大利亚|悉尼|🇦🇺|南非|🇿🇦|沙特阿拉伯|沙特|🇸🇦|墨西哥|🇲🇽|智利|🇨🇱|立陶宛|🇱🇹|哈萨克斯坦|🇰🇿|罗马尼亚|🇷🇴|爱沙尼亚|🇪🇪|摩尔多瓦|🇲🇩)`http://www.gstatic.com/generate_204`300,,100
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
