# 1. 域名组
ruleset=AI,https://raw.githubusercontent.com/hughzone/clash/main/AI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=国内,https://raw.githubusercontent.com/hughzone/clash/main/Direct2.list
ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国外,https://raw.githubusercontent.com/hughzone/clash/main/Proxy2.list
ruleset=国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/国外/国外.list
ruleset=广告,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=漏网之鱼s,FALLBACK

# 2. 策略组（域名组-节点组）
custom_proxy_group=AI`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=GitHub`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=TikTok`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=Netflix`select`DIRECT`Auto-Netflix`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=YouTube`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=流媒体`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=Telegram`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=Google`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=Apple`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=国内`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=国外`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT
custom_proxy_group=广告`select`DIRECT`REJECT
custom_proxy_group=漏网之鱼s`select`DIRECT`Auto-All`Auto-Asia`Auto-HK-TW-JP-SG-KR`Auto-HK`Auto-TW`Auto-JP`Auto-SG`Auto-KR`Auto-US`Manual Switch`REJECT

# 3. 节点组
custom_proxy_group=Manual Switch`select`.*
custom_proxy_group=Auto-All`url-test`.*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Auto-Netflix`url-test`(奈飞|Netflix|网飞|NF)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Auto-Asia`url-test`(香港|HK|台湾|TW|日本|JP|新加坡|SG|韩国|KR)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Auto-HK`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Auto-TW`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Auto-JP`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Auto-SG`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Auto-KR`url-test`(韩国|KR)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Auto-US`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,,150

# 4. 启用规则集
enable_rule_generator=true
overwrite_original_rules=true

# 5. 漏网之鱼规则
ruleset=漏网之鱼s,FALLBACK
